{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "AllowedHosts": "*",
    "Soft.Generator.WebAPI": {
      "ConnectionString": "Data source=DESKTOP-LRUAM92\\SQLEXPRESS;Initial Catalog=SoftGenerator;Integrated Security=True;Encrypt=false",
      "FrontendUrl": "http://localhost:4200",
      "JwtKey": "ZlLsekZsGmJdRUGVnWGvHpJTzFHqgTz3",
      "JwtIssuer": "https://localhost:7260;",
      "JwtAudience": "https://localhost:7260;",
      "ClockSkewMinutes": 0,
      "ExcelContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    },
    "Soft.Generator.Infrastructure": {
    },
    "Soft.Generator.Shared": {
      "EmailSender": "filiptrivan5@gmail.com",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUser": "filiptrivan5@gmail.com",
      "SmtpPass": "sebx imyq kjmw yted",
      "JwtKey": "ZlLsekZsGmJdRUGVnWGvHpJTzFHqgTz3",
      "JwtIssuer": "https://localhost:7260;",
      "JwtAudience": "https://localhost:7260;",
      "ClockSkewMinutes": 0,
      "FrontendUrl": "http://localhost:4200"
    },
    "Soft.Generator.Security": {
      "JwtKey": "ZlLsekZsGmJdRUGVnWGvHpJTzFHqgTz3",
      "JwtIssuer": "https://localhost:7260;",
      "JwtAudience": "https://localhost:7260;",
      "ClockSkewMinutes": 0,
      "AccessTokenExpiration": 1,
      "RefreshTokenExpiration": 120,
      "GoogleClientId": "24372003240-44eprq8dn4s0b5f30i18tqksep60uk5u.apps.googleusercontent.com",
      "VerificationTokenExpiration": 5,
      "NumberOfFailedLoginAttemptsInARowToDisableUser": 40,
      "AllowTheUseOfAppWithDifferentIpAddresses": true,
      "AllowedBrowsersForTheSingleUser": 5,
      "ExcelContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    }
  }
}